{
  "name": "shorty",
  "version": "1.0.0",
  "description": "⏩ Efficient compression of streams of short JSON strings",
  "main": "shorty.js",
  "type": "module",
  "scripts": {
    "test": "echo \"todo use test.js\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkimute/shorty.js.git"
  },
  "author": "enkimute",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enkimute/shorty.js/issues"
  },
  "homepage": "https://github.com/enkimute/shorty.js#readme"
}
